{
  "schemaVersion": 1,
  "id": "drugs-nextbots",
  "version": "${version}",
  "name": "drugs-nextbots",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nextbots/nextbot.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.vanilla.nextbots.NextBots"
    ],
    "client": [
      "ru.vanilla.nextbots.client.NextBotsClient"
    ]
  },
  "mixins": [
    "drugs-nextbots.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
